# codelock-backend

one-on-one/: pom.xml  railway.json
one-on-one/src/main/java/com/example/one_on_one/: OneOnOneApplication.java  ServerPortCustomizer.java
one-on-one/src/main/java/com/example/one_on_one/Config/: WebSocketConfig.java
one-on-one/src/main/java/com/example/one_on_one/Controllers/: CompillingControllers.java  CorsConfig.java  QuestionControllers.java  RoomControllers.java  UserController.java  matchwinningcontrol.java
one-on-one/src/main/java/com/example/one_on_one/Models/: DifficultyConverter.java  Questionsmodels.java  RoomModels.java  Submissionmodel.java  UserModels.java  matchwinning.java  roomQuestionsModel.java
one-on-one/src/main/java/com/example/one_on_one/Repositries/: QuestionRepo.java  RoomQuestionsrepo.java  Roomrepo.java  SubmissionRepo.java  matchwinningrepo.java  userRepo.java
one-on-one/src/main/java/com/example/one_on_one/Services/: CompilingService.java  MatchwinningService.java  QuestionServices.java  RoomQuestionService.java  RoomService.java  UserService.java
one-on-one/src/main/resources/: application.properties
one-on-one/src/test/java/com/example/one_on_one/: OneOnOneApplicationTests.java
